<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Need Grammarly for Design | A ML engineer</title>
  <meta name="description" content="Need Grammarly for Design" />
   
  
<meta itemprop="name" content="Need Grammarly for Design">
<meta itemprop="description" content="Need Grammarly for Design">


<meta itemprop="datePublished" content="2020-07-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="281">

  <meta itemprop="image" content="/blog/assets/g-for-design.png">



<meta itemprop="keywords" content="Personal," />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/assets/g-for-design.png"/>

<meta name="twitter:title" content="Need Grammarly for Design"/>
<meta name="twitter:description" content="Need Grammarly for Design"/>
<meta name="twitter:site" content="@bargava"/>

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.svg?v=0" type="image/x-icon">
  <link rel="icon" href="/img/favicon.svg?v=0" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.096f1fe3e279d1473c83f5c340efd1728320972499a103b32a8a4963caf17ec0.css" integrity="sha256-CW8f4&#43;J50Uc8g/XDQO/RcoMglySZoQOzKopJY8rxfsA=" media="screen">
</head>
<body>
      <div class="grid-container single"><header class="site-header pa4 bb b--transparent" role="banner">
  <nav class="site-nav db dt-l w-100" role="nav">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/favicon.svg" class="dib db-l h2 w-auto" alt="A ML engineer">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l">
      
      <a class="link f6 f5-l dib pv1 ph2" href="/" title="Home">Home</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/blog/" title="Blog">Blog</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/workshops/" title="Workshop Page">Workshops</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/talks/" title="My Talks">Talks</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/contact/" title="Contact Form">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3">Need Grammarly for Design</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Actionable insights to improve design</h4>
        
        
      </header>
      <section class="post-body f4 pt1 pb4">
        <blockquote>
<p><em>“Once you can name something, you’re conscious of it. You have power over it. You’re in control. You own it.”</em> <br> <a href="https://www.amazon.com/Non-Designers-Design-Book-4th/dp/0133966151">Robin Williams</a></p>
</blockquote>

<p>I am a technical co-founder at a startup. But then, I also spend a lot of time writing and designing - emails, content marketing, decks, updates to clients, dashboards, product feedback, product features - and the list goes on. These are non-traditional tasks for me; tasks that I hadn&rsquo;t done much in my corporate career and I don&rsquo;t have academic training in them. Writing code is one thing - but communicating, especially visually, is something I am still coming to grips with. A startup&rsquo;s biggest strength is agility. Its ability to change directions swiftly and innovate to meet customers&rsquo; demands is a regular phenomenon. But a startup also has limited resources, especially in terms of access to talent and money. Good and experienced designers are almost always out of reach. It means I have to also double up as a designer. So, here I am: <em>I don&rsquo;t know what I don&rsquo;t know in design</em>!</p>

<p>For written/textual content, there are wonderful tools like <a href="https://www.grammarly.com/">Grammarly</a> and <a href="http://www.hemingwayapp.com/">Hemmingway</a>, that provides actionable insights to improve the article. One gets both a) &ldquo;why&rdquo; there is a problem in a specific sentence (eg: grammar is not right; too many adverbs in the article, etc) and b) fix the issue with a click of a button(in most cases).</p>

<p>Here&rsquo;s a screenshot from Hemmingway for the initial draft of this article.</p>

<p><img src="/blog/assets/hway1.png" alt="hemmingway" /></p>

<p>But what about visual design? How could I get actionable critique and insights to improve it? My dashboards? Slide deck? What about my product design itself?</p>

<p>We need a Grammarly, but for design. Who&rsquo;s building it?</p>

        
       
      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/suck-less-at-chess/">&larr; How I learned to suck less at Chess</a>
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/lessons-from-pinboard/">Startup lessons from Pinboard &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pa4 bt b--transparent" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2020 Bargava, Bangalore, India
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/feed.xml" title="RSS Feed">RSS</a>
      
    </div>
  </nav>
   
  <script data-goatcounter="https://bargava.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</footer>

      </div>
    </body>
</html>
